# Set the production environment file according to production settings.
# For the common case, only change 'REACT_APP_API_URL' variable.

REACT_APP_VERSION = 1.0.0
REACT_APP_API_BACKEND_VERSION = "/v3"
REACT_APP_API_URL = 'https://backend-arm.sysstocksn.com'
REACT_APP_STATIC_URL = '/static/'
REACT_APP_MEDIA_URL = '/media/'
